,GRUPPEKODE,GRUPPETEKST,KODE,TEKST
0,3001,Halden,0101,Halden (-2019)
1,3001,Halden,3001,Halden
2,3002,Moss,0104,Moss (-2019)
3,3002,Moss,0136,Rygge (-2019)
4,3002,Moss,3002,Moss
5,3003,Sarpsborg,0105,Sarpsborg (1992-2019)
6,3003,Sarpsborg,3003,Sarpsborg
7,3004,Fredrikstad,0106,Fredrikstad (1994-2019)
8,3004,Fredrikstad,3004,Fredrikstad
9,3005,Drammen,0602,Drammen (-2019)
10,3005,Drammen,0625,Nedre Eiker (-2019)
11,3005,Drammen,0711,Svelvik (1964-2019)
12,3005,Drammen,3005,Drammen
13,3006,Kongsberg,0604,Kongsberg (-2019)
14,3006,Kongsberg,3006,Kongsberg
15,3007,Ringerike,0605,Ringerike (1977-2019)
16,3007,Ringerike,3007,Ringerike
17,3011,Hvaler,0111,Hvaler (-2019)
18,3011,Hvaler,3011,Hvaler
19,3012,Aremark,0118,Aremark (-2019)
20,3012,Aremark,3012,Aremark
21,3013,Marker,0119,Marker (1964-2019)
22,3013,Marker,3013,Marker
23,3014,Indre Østfold,0122,Trøgstad (-2019)
24,3014,Indre Østfold,0123,Spydeberg (-2019)
25,3014,Indre Østfold,0124,Askim (-2019)
26,3014,Indre Østfold,0125,Eidsberg (-2019)
27,3014,Indre Østfold,0138,Hobøl (-2019)
28,3014,Indre Østfold,3014,Indre Østfold
29,3015,Skiptvet,0127,Skiptvet (-2019)
30,3015,Skiptvet,3015,Skiptvet
31,3016,Rakkestad,0128,Rakkestad (-2019)
32,3016,Rakkestad,3016,Rakkestad
33,3017,Råde,0135,Råde (-2019)
34,3017,Råde,3017,Råde
35,3018,Våler (Viken),0137,Våler (Østfold) (-2019)
36,3018,Våler (Viken),3018,Våler (Viken)
37,3019,Vestby,0211,Vestby (-2019)
38,3019,Vestby,3019,Vestby
39,3020,Nordre Follo,0213,Ski (1931-2019)
40,3020,Nordre Follo,0217,Oppegård (1915-2019)
41,3020,Nordre Follo,3020,Nordre Follo
42,3021,Ås,0214,Ås (-2019)
43,3021,Ås,3021,Ås
44,3022,Frogn,0215,Frogn (-2019)
45,3022,Frogn,3022,Frogn
46,3023,Nesodden,0216,Nesodden (-2019)
47,3023,Nesodden,3023,Nesodden
48,3024,Bærum,0219,Bærum (-2019)
49,3024,Bærum,3024,Bærum
50,3025,Asker,0220,Asker (-2019)
51,3025,Asker,0627,Røyken (-2019)
52,3025,Asker,0628,Hurum (-2019)
53,3025,Asker,3025,Asker
54,3026,Aurskog-Høland,0121,Rømskog (-2019)
55,3026,Aurskog-Høland,0221,Aurskog-Høland (1966-2019)
56,3026,Aurskog-Høland,3026,Aurskog-Høland
57,3027,Rælingen,0228,Rælingen (1929-2019)
58,3027,Rælingen,3027,Rælingen
59,3028,Enebakk,0229,Enebakk (-2019)
60,3028,Enebakk,3028,Enebakk
61,3029,Lørenskog,0230,Lørenskog (1908-2019)
62,3029,Lørenskog,3029,Lørenskog
63,3030,Lillestrøm,0226,Sørum (-2019)
64,3030,Lillestrøm,0227,Fet (-2019)
65,3030,Lillestrøm,0231,Skedsmo (-2019)
66,3030,Lillestrøm,3030,Lillestrøm
67,3031,Nittedal,0233,Nittedal (-2019)
68,3031,Nittedal,3031,Nittedal
69,3032,Gjerdrum,0234,Gjerdrum (-2019)
70,3032,Gjerdrum,3032,Gjerdrum
71,3033,Ullensaker,0235,Ullensaker (-2019)
72,3033,Ullensaker,3033,Ullensaker
73,3034,Nes,0236,Nes (Akershus) (-2019)
74,3034,Nes,3034,Nes
75,3035,Eidsvoll,0237,Eidsvoll (-2019)
76,3035,Eidsvoll,3035,Eidsvoll
77,3036,Nannestad,0238,Nannestad (-2019)
78,3036,Nannestad,3036,Nannestad
79,3037,Hurdal,0239,Hurdal (-2019)
80,3037,Hurdal,3037,Hurdal
81,3038,Hole,0612,Hole (1977-2019)
82,3038,Hole,3038,Hole
83,3039,Flå,0615,Flå (-2019)
84,3039,Flå,3039,Flå
85,3040,Nesbyen,0616,Nes (Buskerud) (-2019)
86,3040,Nesbyen,3040,Nesbyen
87,3041,Gol,0617,Gol (-2019)
88,3041,Gol,3041,Gol
89,3042,Hemsedal,0618,Hemsedal (-2019)
90,3042,Hemsedal,3042,Hemsedal
91,3043,Ål,0619,Ål (-2019)
92,3043,Ål,3043,Ål
93,3044,Hol,0620,Hol (-2019)
94,3044,Hol,3044,Hol
95,3045,Sigdal,0621,Sigdal (-2019)
96,3045,Sigdal,3045,Sigdal
97,3046,Krødsherad,0622,Krødsherad (-2019)
98,3046,Krødsherad,3046,Krødsherad
99,3047,Modum,0623,Modum (-2019)
100,3047,Modum,3047,Modum
101,3048,Øvre Eiker,0624,Øvre Eiker (-2019)
102,3048,Øvre Eiker,3048,Øvre Eiker
103,3049,Lier,0626,Lier (-2019)
104,3049,Lier,3049,Lier
105,3050,Flesberg,0631,Flesberg (-2019)
106,3050,Flesberg,3050,Flesberg
107,3051,Rollag,0632,Rollag (-2019)
108,3051,Rollag,3051,Rollag
109,3052,Nore og Uvdal,0633,Nore og Uvdal (1962-2019)
110,3052,Nore og Uvdal,3052,Nore og Uvdal
111,3053,Jevnaker,0532,Jevnaker (-2019)
112,3053,Jevnaker,3053,Jevnaker
113,3054,Lunner,0533,Lunner (-2019)
114,3054,Lunner,3054,Lunner
115,0301,Oslo,0301,Oslo kommune
116,3401,Kongsvinger,0402,Kongsvinger (-2019)
117,3401,Kongsvinger,3401,Kongsvinger
118,3403,Hamar,0403,Hamar (1992-2019)
119,3403,Hamar,3403,Hamar
120,3405,Lillehammer,0501,Lillehammer (-2019)
121,3405,Lillehammer,3405,Lillehammer
122,3407,Gjøvik,0502,Gjøvik (-2019)
123,3407,Gjøvik,3407,Gjøvik
124,3411,Ringsaker,0412,Ringsaker (-2019)
125,3411,Ringsaker,3411,Ringsaker
126,3412,Løten,0415,Løten (-2019)
127,3412,Løten,3412,Løten
128,3413,Stange,0417,Stange (-2019)
129,3413,Stange,3413,Stange
130,3414,Nord-Odal,0418,Nord-Odal (-2019)
131,3414,Nord-Odal,3414,Nord-Odal
132,3415,Sør-Odal,0419,Sør-Odal (-2019)
133,3415,Sør-Odal,3415,Sør-Odal
134,3416,Eidskog,0420,Eidskog (-2019)
135,3416,Eidskog,3416,Eidskog
136,3417,Grue,0423,Grue (-2019)
137,3417,Grue,3417,Grue
138,3418,Åsnes,0425,Åsnes (-2019)
139,3418,Åsnes,3418,Åsnes
140,3419,Våler (Innlandet),0426,Våler (Hedmark) (-2019)
141,3419,Våler (Innlandet),3419,Våler (Innlandet)
142,3420,Elverum,0427,Elverum (-2019)
143,3420,Elverum,3420,Elverum
144,3421,Trysil,0428,Trysil (-2019)
145,3421,Trysil,3421,Trysil
146,3422,Åmot,0429,Åmot (-2019)
147,3422,Åmot,3422,Åmot
148,3423,Stor-Elvdal,0430,Stor-Elvdal (-2019)
149,3423,Stor-Elvdal,3423,Stor-Elvdal
150,3424,Rendalen,0432,Rendalen (1965-2019)
151,3424,Rendalen,3424,Rendalen
152,3425,Engerdal,0434,Engerdal (1911-2019)
153,3425,Engerdal,3425,Engerdal
154,3426,Tolga,0436,Tolga (-2019)
155,3426,Tolga,3426,Tolga
156,3427,Tynset,0437,Tynset (-2019)
157,3427,Tynset,3427,Tynset
158,3428,Alvdal,0438,Alvdal (-2019)
159,3428,Alvdal,3428,Alvdal
160,3429,Folldal,0439,Folldal (1914-2019)
161,3429,Folldal,3429,Folldal
162,3430,Os,0441,Os (Hedmark) (1976-2019)
163,3430,Os,3430,Os
164,3431,Dovre,0511,Dovre (-2019)
165,3431,Dovre,3431,Dovre
166,3432,Lesja,0512,Lesja (-2019)
167,3432,Lesja,3432,Lesja
168,3433,Skjåk,0513,Skjåk (-2019)
169,3433,Skjåk,3433,Skjåk
170,3434,Lom,0514,Lom (-2019)
171,3434,Lom,3434,Lom
172,3435,Vågå,0515,Vågå (-2019)
173,3435,Vågå,3435,Vågå
174,3436,Nord-Fron,0516,Nord-Fron (1977-2019)
175,3436,Nord-Fron,3436,Nord-Fron
176,3437,Sel,0517,Sel (1908-2019)
177,3437,Sel,3437,Sel
178,3438,Sør-Fron,0519,Sør-Fron (-2019)
179,3438,Sør-Fron,3438,Sør-Fron
180,3439,Ringebu,0520,Ringebu (-2019)
181,3439,Ringebu,3439,Ringebu
182,3440,Øyer,0521,Øyer (-2019)
183,3440,Øyer,3440,Øyer
184,3441,Gausdal,0522,Gausdal (1962-2019)
185,3441,Gausdal,3441,Gausdal
186,3442,Østre Toten,0528,Østre Toten (-2019)
187,3442,Østre Toten,3442,Østre Toten
188,3443,Vestre Toten,0529,Vestre Toten (-2019)
189,3443,Vestre Toten,3443,Vestre Toten
190,3446,Gran,0534,Gran (-2019)
191,3446,Gran,3446,Gran
192,3447,Søndre Land,0536,Søndre Land (-2019)
193,3447,Søndre Land,3447,Søndre Land
194,3448,Nordre Land,0538,Nordre Land (-2019)
195,3448,Nordre Land,3448,Nordre Land
196,3449,Sør-Aurdal,0540,Sør-Aurdal (-2019)
197,3449,Sør-Aurdal,3449,Sør-Aurdal
198,3450,Etnedal,0541,Etnedal (-2019)
199,3450,Etnedal,3450,Etnedal
200,3451,Nord-Aurdal,0542,Nord-Aurdal (-2019)
201,3451,Nord-Aurdal,3451,Nord-Aurdal
202,3452,Vestre Slidre,0543,Vestre Slidre (-2019)
203,3452,Vestre Slidre,3452,Vestre Slidre
204,3453,Øystre Slidre,0544,Øystre Slidre (-2019)
205,3453,Øystre Slidre,3453,Øystre Slidre
206,3454,Vang,0545,Vang (-2019)
207,3454,Vang,3454,Vang
208,3801,Horten,0701,Horten (2002-2019)
209,3801,Horten,3801,Horten
210,3802,Holmestrand,0702,Holmestrand (-2017)
211,3802,Holmestrand,0713,Sande (Vestfold) (-2019)
212,3802,Holmestrand,0714,Hof (-2017)
213,3802,Holmestrand,0715,Holmestrand (2018-2019)
214,3802,Holmestrand,3802,Holmestrand
215,3803,Tønsberg,0704,Tønsberg (1988-2019)
216,3803,Tønsberg,0716,Re (2002-2019)
217,3803,Tønsberg,0716,Våle (-2001)
218,3803,Tønsberg,0718,Ramnes (-2001)
219,3803,Tønsberg,3803,Tønsberg
220,3804,Sandefjord,0706,Sandefjord (-2016)
221,3804,Sandefjord,0710,Sandefjord (2017-2019)
222,3804,Sandefjord,0719,Andebu (-2016)
223,3804,Sandefjord,0720,Stokke (-2016)
224,3804,Sandefjord,3804,Sandefjord
225,3805,Larvik,0709,Larvik (1988-2017)
226,3805,Larvik,0712,Larvik (2018-2019)
227,3805,Larvik,0728,Lardal (-2017)
228,3805,Larvik,3805,Larvik
229,3806,Porsgrunn,0805,Porsgrunn (-2019)
230,3806,Porsgrunn,3806,Porsgrunn
231,3807,Skien,0806,Skien (-2019)
232,3807,Skien,3807,Skien
233,3808,Notodden,0807,Notodden (1913-2019)
234,3808,Notodden,3808,Notodden
235,3811,Færder,0722,Nøtterøy (-2017)
236,3811,Færder,0723,Tjøme (-2017)
237,3811,Færder,0729,Færder (2018-2019)
238,3811,Færder,3811,Færder
239,3812,Siljan,0811,Siljan (-2019)
240,3812,Siljan,3812,Siljan
241,3813,Bamble,0814,Bamble (-2019)
242,3813,Bamble,3813,Bamble
243,3814,Kragerø,0815,Kragerø (1960-2019)
244,3814,Kragerø,3814,Kragerø
245,3815,Drangedal,0817,Drangedal (-2019)
246,3815,Drangedal,3815,Drangedal
247,3816,Nome,0819,Nome (1964-2019)
248,3816,Nome,3816,Nome
249,3817,Midt-Telemark,0821,Bø (Telemark) (-2019)
250,3817,Midt-Telemark,0822,Sauherad (-2019)
251,3817,Midt-Telemark,3817,Midt-Telemark
252,3818,Tinn,0826,Tinn (-2019)
253,3818,Tinn,3818,Tinn
254,3819,Hjartdal,0827,Hjartdal (-2019)
255,3819,Hjartdal,3819,Hjartdal
256,3820,Seljord,0828,Seljord (-2019)
257,3820,Seljord,3820,Seljord
258,3821,Kviteseid,0829,Kviteseid (-2019)
259,3821,Kviteseid,3821,Kviteseid
260,3822,Nissedal,0830,Nissedal (-2019)
261,3822,Nissedal,3822,Nissedal
262,3823,Fyresdal,0831,Fyresdal (-2019)
263,3823,Fyresdal,3823,Fyresdal
264,3824,Tokke,0833,Tokke (1964-2019)
265,3824,Tokke,3824,Tokke
266,3825,Vinje,0834,Vinje (-2019)
267,3825,Vinje,3825,Vinje
268,4201,Risør,0901,Risør (-2019)
269,4201,Risør,4201,Risør
270,4202,Grimstad,0904,Grimstad (-2019)
271,4202,Grimstad,4202,Grimstad
272,4203,Arendal,0906,Arendal (1992-2019)
273,4203,Arendal,4203,Arendal
274,4204,Kristiansand,1001,Kristiansand (-2019)
275,4204,Kristiansand,1017,Songdalen (1964-2019)
276,4204,Kristiansand,1018,Søgne (-2019)
277,4204,Kristiansand,4204,Kristiansand
278,4205,Lindesnes,1002,Mandal (-2019)
279,4205,Lindesnes,1021,Marnardal (1964-2019)
280,4205,Lindesnes,1029,Lindesnes (1964-2019)
281,4205,Lindesnes,4205,Lindesnes
282,4206,Farsund,1003,Farsund (-2019)
283,4206,Farsund,4206,Farsund
284,4207,Flekkefjord,1004,Flekkefjord (-2019)
285,4207,Flekkefjord,4207,Flekkefjord
286,4211,Gjerstad,0911,Gjerstad (-2019)
287,4211,Gjerstad,4211,Gjerstad
288,4212,Vegårshei,0912,Vegårshei (-2019)
289,4212,Vegårshei,4212,Vegårshei
290,4213,Tvedestrand,0914,Tvedestrand (-2019)
291,4213,Tvedestrand,4213,Tvedestrand
292,4214,Froland,0919,Froland (-2019)
293,4214,Froland,4214,Froland
294,4215,Lillesand,0926,Lillesand (1962-2019)
295,4215,Lillesand,4215,Lillesand
296,4216,Birkenes,0928,Birkenes (-2019)
297,4216,Birkenes,4216,Birkenes
298,4217,Åmli,0929,Åmli (-2019)
299,4217,Åmli,4217,Åmli
300,4218,Iveland,0935,Iveland (-2019)
301,4218,Iveland,4218,Iveland
302,4219,Evje og Hornnes,0937,Evje og Hornnes (1960-2019)
303,4219,Evje og Hornnes,4219,Evje og Hornnes
304,4220,Bygland,0938,Bygland (-2019)
305,4220,Bygland,4220,Bygland
306,4221,Valle,0940,Valle (-2019)
307,4221,Valle,4221,Valle
308,4222,Bykle,0941,Bykle (-2019)
309,4222,Bykle,4222,Bykle
310,4223,Vennesla,1014,Vennesla (-2019)
311,4223,Vennesla,4223,Vennesla
312,4224,Åseral,1026,Åseral (-2019)
313,4224,Åseral,4224,Åseral
314,4225,Lyngdal,1027,Audnedal (1964-2019)
315,4225,Lyngdal,1032,Lyngdal (-2019)
316,4225,Lyngdal,4225,Lyngdal
317,4226,Hægebostad,1034,Hægebostad (-2019)
318,4226,Hægebostad,4226,Hægebostad
319,4227,Kvinesdal,1037,Kvinesdal (-2019)
320,4227,Kvinesdal,4227,Kvinesdal
321,4228,Sirdal,1046,Sirdal (1960-2019)
322,4228,Sirdal,4228,Sirdal
323,1101,Eigersund,1101,Eigersund
324,1103,Stavanger,1103,Stavanger
325,1103,Stavanger,1141,Finnøy (-2019)
326,1103,Stavanger,1142,Rennesøy (-2019)
327,1106,Haugesund,1106,Haugesund
328,1108,Sandnes,1102,Sandnes (-2019)
329,1108,Sandnes,1108,Sandnes
330,1108,Sandnes,1129,Forsand (-2019)
331,1111,Sokndal,1111,Sokndal
332,1112,Lund,1112,Lund
333,1114,Bjerkreim,1114,Bjerkreim
334,1119,Hå,1119,Hå
335,1120,Klepp,1120,Klepp
336,1121,Time,1121,Time
337,1122,Gjesdal,1122,Gjesdal
338,1124,Sola,1124,Sola
339,1127,Randaberg,1127,Randaberg
340,1130,Strand,1130,Strand
341,1133,Hjelmeland,1133,Hjelmeland
342,1134,Suldal,1134,Suldal
343,1135,Sauda,1135,Sauda
344,1144,Kvitsøy,1144,Kvitsøy
345,1145,Bokn,1145,Bokn
346,1146,Tysvær,1146,Tysvær
347,1149,Karmøy,1149,Karmøy
348,1151,Utsira,1151,Utsira
349,1160,Vindafjord,1154,Vindafjord (1965-2005)
350,1160,Vindafjord,1159,Ølen (2002-2005)
351,1160,Vindafjord,1160,Vindafjord
352,1160,Vindafjord,1214,Ølen (1916-2001)
353,4601,Bergen,1201,Bergen (1972-2019)
354,4601,Bergen,4601,Bergen
355,4602,Kinn,1401,Flora (1964-2019)
356,4602,Kinn,1439,Vågsøy (1964-2019)
357,4602,Kinn,4602,Kinn
358,4611,Etne,1211,Etne (-2019)
359,4611,Etne,4611,Etne
360,4612,Sveio,1216,Sveio (-2019)
361,4612,Sveio,4612,Sveio
362,4613,Bømlo,1219,Bømlo (1916-2019)
363,4613,Bømlo,4613,Bømlo
364,4614,Stord,1221,Stord (-2019)
365,4614,Stord,4614,Stord
366,4615,Fitjar,1222,Fitjar (-2019)
367,4615,Fitjar,4615,Fitjar
368,4616,Tysnes,1223,Tysnes (-2019)
369,4616,Tysnes,4616,Tysnes
370,4617,Kvinnherad,1224,Kvinnherad (-2019)
371,4617,Kvinnherad,4617,Kvinnherad
372,4618,Ullensvang,1227,Jondal (-2019)
373,4618,Ullensvang,1228,Odda (1913-2019)
374,4618,Ullensvang,1231,Ullensvang (1977-2019)
375,4618,Ullensvang,4618,Ullensvang
376,4619,Eidfjord,1232,Eidfjord (-2019)
377,4619,Eidfjord,4619,Eidfjord
378,4620,Ulvik,1233,Ulvik (-2019)
379,4620,Ulvik,4620,Ulvik
380,4621,Voss,1234,Granvin (-2019)
381,4621,Voss,1235,Voss (-2019)
382,4621,Voss,4621,Voss
383,4622,Kvam,1238,Kvam (-2019)
384,4622,Kvam,4622,Kvam
385,4623,Samnanger,1242,Samnanger (1907-2019)
386,4623,Samnanger,4623,Samnanger
387,4624,Bjørnafjorden,1241,Fusa (-2019)
388,4624,Bjørnafjorden,1243,Os (Hordaland) (-2019)
389,4624,Bjørnafjorden,4624,Bjørnafjorden
390,4625,Austevoll,1244,Austevoll (-2019)
391,4625,Austevoll,4625,Austevoll
392,4626,Øygarden,1245,Sund (-2019)
393,4626,Øygarden,1246,Fjell (-2019)
394,4626,Øygarden,1259,Øygarden (1964-2019)
395,4626,Øygarden,4626,Øygarden
396,4627,Askøy,1247,Askøy (-2019)
397,4627,Askøy,4627,Askøy
398,4628,Vaksdal,1251,Vaksdal (1964-2019)
399,4628,Vaksdal,4628,Vaksdal
400,4629,Modalen,1252,Modalen (1910-2019)
401,4629,Modalen,4629,Modalen
402,4630,Osterøy,1253,Osterøy (1964-2019)
403,4630,Osterøy,4630,Osterøy
404,4631,Alver,1256,Meland (1924-2019)
405,4631,Alver,1260,Radøy (1964-2019)
406,4631,Alver,1263,Lindås (-2019)
407,4631,Alver,4631,Alver
408,4632,Austrheim,1264,Austrheim (1910-2019)
409,4632,Austrheim,4632,Austrheim
410,4633,Fedje,1265,Fedje (1948-2019)
411,4633,Fedje,4633,Fedje
412,4634,Masfjorden,1266,Masfjorden (-2019)
413,4634,Masfjorden,4634,Masfjorden
414,4635,Gulen,1411,Gulen (-2019)
415,4635,Gulen,4635,Gulen
416,4636,Solund,1412,Solund (-2019)
417,4636,Solund,4636,Solund
418,4637,Hyllestad,1413,Hyllestad (-2019)
419,4637,Hyllestad,4637,Hyllestad
420,4638,Høyanger,1416,Høyanger (1964-2019)
421,4638,Høyanger,4638,Høyanger
422,4639,Vik,1417,Vik (-2019)
423,4639,Vik,4639,Vik
424,4640,Sogndal,1418,Balestrand (-2019)
425,4640,Sogndal,1419,Leikanger (-2019)
426,4640,Sogndal,1420,Sogndal (-2019)
427,4640,Sogndal,4640,Sogndal
428,4641,Aurland,1421,Aurland (-2019)
429,4641,Aurland,4641,Aurland
430,4642,Lærdal,1422,Lærdal (-2019)
431,4642,Lærdal,4642,Lærdal
432,4643,Årdal,1424,Årdal (-2019)
433,4643,Årdal,4643,Årdal
434,4644,Luster,1426,Luster (-2019)
435,4644,Luster,4644,Luster
436,4645,Askvoll,1428,Askvoll (-2019)
437,4645,Askvoll,4645,Askvoll
438,4646,Fjaler,1429,Fjaler (-2019)
439,4646,Fjaler,4646,Fjaler
440,4647,Sunnfjord,1430,Gaular (-2019)
441,4647,Sunnfjord,1431,Jølster (-2019)
442,4647,Sunnfjord,1432,Førde (-2019)
443,4647,Sunnfjord,1433,Naustdal (-2019)
444,4647,Sunnfjord,4647,Sunnfjord
445,4648,Bremanger,1438,Bremanger (-2019)
446,4648,Bremanger,4648,Bremanger
447,4649,Stad,1441,Selje (-2019)
448,4649,Stad,1443,Eid (-2019)
449,4649,Stad,4649,Stad
450,4650,Gloppen,1445,Gloppen (-2019)
451,4650,Gloppen,4650,Gloppen
452,4651,Stryn,1449,Stryn (1977-2019)
453,4651,Stryn,4651,Stryn
454,1505,Kristiansund,1503,Kristiansund  (-2007)
455,1505,Kristiansund,1505,Kristiansund
456,1505,Kristiansund,1556,Frei (-2007)
457,1506,Molde,1502,Molde (-2019)
458,1506,Molde,1506,Molde
459,1506,Molde,1543,Nesset (-2019)
460,1506,Molde,1545,Midsund (1965-2019)
461,1507,Ålesund,1504,Ålesund (1977-2019)
462,1507,Ålesund,1507,Ålesund
463,1507,Ålesund,1523,Ørskog (1977-2019)
464,1507,Ålesund,1529,Skodje (-2019)
465,1507,Ålesund,1534,Haram (-2019)
466,1507,Ålesund,1546,Sandøy (-2019)
467,1511,Vanylven,1511,Vanylven
468,1514,Sande,1514,Sande (Møre og Romsdal)
469,1515,Herøy (Møre og Romsdal),1515,Herøy (Møre og Romsdal)
470,1516,Ulstein,1516,Ulstein
471,1517,Hareid,1517,Hareid
472,1520,Ørsta,1520,Ørsta
473,1525,Stranda,1525,Stranda
474,1528,Sykkylven,1528,Sykkylven
475,1531,Sula,1531,Sula
476,1532,Giske,1532,Giske
477,1535,Vestnes,1535,Vestnes
478,1539,Rauma,1539,Rauma
479,1547,Aukra,1547,Aukra
480,1554,Averøy,1554,Averøy
481,1557,Gjemnes,1557,Gjemnes
482,1560,Tingvoll,1560,Tingvoll
483,1563,Sunndal,1563,Sunndal
484,1566,Surnadal,1566,Surnadal
485,1573,Smøla,1573,Smøla
486,1576,Aure,1569,Aure (-2005)
487,1576,Aure,1572,Tustna (-2005)
488,1576,Aure,1576,Aure
489,1577,Volda,1444,Hornindal (-2019)
490,1577,Volda,1519,Volda (-2019)
491,1577,Volda,1577,Volda
492,1578,Fjord,1524,Norddal (-2019)
493,1578,Fjord,1526,Stordal (-2019)
494,1578,Fjord,1578,Fjord
495,1579,Hustadvika,1548,Fræna (-2019)
496,1579,Hustadvika,1551,Eide (-2019)
497,1579,Hustadvika,1579,Hustadvika
498,5001,Trondheim,1601,Trondheim (-2017)
499,5001,Trondheim,1662,Klæbu (-2017)
500,5001,Trondheim,5001,Trondheim
501,5001,Trondheim,5030,Klæbu (2018-2019)
502,5006,Steinkjer,1702,Steinkjer (-2017)
503,5006,Steinkjer,1724,Verran (-2017)
504,5006,Steinkjer,5004,Steinkjer (2018-2019)
505,5006,Steinkjer,5006,Steinkjer
506,5006,Steinkjer,5039,Verran (2018-2019)
507,5007,Namsos,1703,Namsos (-2017)
508,5007,Namsos,1725,Namdalseid (-2017)
509,5007,Namsos,1748,Fosnes (-2017)
510,5007,Namsos,5005,Namsos (2018-2019)
511,5007,Namsos,5007,Namsos
512,5007,Namsos,5040,Namdalseid (2018-2019)
513,5007,Namsos,5048,Fosnes (2018-2019)
514,5014,Frøya,1620,Frøya (1964-2017)
515,5014,Frøya,5014,Frøya
516,5020,Osen,1633,Osen (-2017)
517,5020,Osen,5020,Osen
518,5021,Oppdal,1634,Oppdal (-2017)
519,5021,Oppdal,5021,Oppdal
520,5022,Rennebu,1635,Rennebu (-2017)
521,5022,Rennebu,5022,Rennebu
522,5025,Røros,1640,Røros (-2017)
523,5025,Røros,5025,Røros
524,5026,Holtålen,1644,Holtålen (1972-2017)
525,5026,Holtålen,5026,Holtålen
526,5027,Midtre Gauldal,1648,Midtre Gauldal (1964-2017)
527,5027,Midtre Gauldal,5027,Midtre Gauldal
528,5028,Melhus,1653,Melhus (-2017)
529,5028,Melhus,5028,Melhus
530,5029,Skaun,1657,Skaun (-2017)
531,5029,Skaun,5029,Skaun
532,5031,Malvik,1663,Malvik (-2017)
533,5031,Malvik,5031,Malvik
534,5032,Selbu,1664,Selbu (-2017)
535,5032,Selbu,5032,Selbu
536,5033,Tydal,1665,Tydal (-2017)
537,5033,Tydal,5033,Tydal
538,5034,Meråker,1711,Meråker (-2017)
539,5034,Meråker,5034,Meråker
540,5035,Stjørdal,1714,Stjørdal (-2017)
541,5035,Stjørdal,5035,Stjørdal
542,5036,Frosta,1717,Frosta (-2017)
543,5036,Frosta,5036,Frosta
544,5037,Levanger,1719,Levanger (1962-2017)
545,5037,Levanger,5037,Levanger
546,5038,Verdal,1721,Verdal (-2017)
547,5038,Verdal,5038,Verdal
548,5041,Snåase - Snåsa,1736,Snåase - Snåsa (-2017)
549,5041,Snåase - Snåsa,5041,Snåase - Snåsa
550,5042,Lierne,1738,Lierne (1964-2017)
551,5042,Lierne,5042,Lierne
552,5043,Raarvihke - Røyrvik,1739,Raarvihke - Røyrvik (1923-2017)
553,5043,Raarvihke - Røyrvik,5043,Raarvihke - Røyrvik
554,5044,Namsskogan,1740,Namsskogan (1923-2017)
555,5044,Namsskogan,5044,Namsskogan
556,5045,Grong,1742,Grong (-2017)
557,5045,Grong,5045,Grong
558,5046,Høylandet,1743,Høylandet (-2017)
559,5046,Høylandet,5046,Høylandet
560,5047,Overhalla,1744,Overhalla (-2017)
561,5047,Overhalla,5047,Overhalla
562,5049,Flatanger,1749,Flatanger (-2017)
563,5049,Flatanger,5049,Flatanger
564,5052,Leka,1755,Leka (-2017)
565,5052,Leka,5052,Leka
566,5053,Inderøy,1723,Mosvik  (-2011)
567,5053,Inderøy,1729,Inderøy (-2011)
568,5053,Inderøy,1756,Inderøy (2012-2017)
569,5053,Inderøy,5053,Inderøy
570,5054,Indre Fosen,1624,Rissa (-2017)
571,5054,Indre Fosen,1718,Leksvik (-2017)
572,5054,Indre Fosen,5054,Indre Fosen
573,5055,Heim,5055,Heim
574,5056,Hitra,5056,Hitra
575,5057,Ørland,1621,Ørland (-2017)
576,5057,Ørland,1627,Bjugn (-2017)
577,5057,Ørland,5015,Ørland (2018-2019)
578,5057,Ørland,5017,Bjugn (2018-2019)
579,5057,Ørland,5057,Ørland
580,5058,Åfjord,1630,Åfjord (-2017)
581,5058,Åfjord,1632,Roan (-2017)
582,5058,Åfjord,5018,Åfjord (2018-2019)
583,5058,Åfjord,5019,Roan (2018-2019)
584,5058,Åfjord,5058,Åfjord
585,5059,Orkland,5059,Orkland
586,5060,Nærøysund,1750,Vikna (-2017)
587,5060,Nærøysund,1751,Nærøy (-2017)
588,5060,Nærøysund,5050,Vikna (2018-2019)
589,5060,Nærøysund,5051,Nærøy (2018-2019)
590,5060,Nærøysund,5060,Nærøysund
591,5061,Rindal,1567,Rindal (-2018)
592,5061,Rindal,5061,Rindal
593,1804,Bodø,1804,Bodø
594,1804,Bodø,1842,Skjerstad (-2004)
595,1806,Narvik,1806,Narvik
596,1811,Bindal,1811,Bindal
597,1812,Sømna,1812,Sømna
598,1813,Brønnøy,1813,Brønnøy
599,1815,Vega,1815,Vega
600,1816,Vevelstad,1816,Vevelstad
601,1818,Herøy (Nordland),1818,Herøy (Nordland)
602,1820,Alstahaug,1820,Alstahaug
603,1822,Leirfjord,1822,Leirfjord
604,1824,Vefsn,1824,Vefsn
605,1825,Grane,1825,Grane
606,1826,Hattfjelldal,1826,Hattfjelldal
607,1827,Dønna,1827,Dønna
608,1828,Nesna,1828,Nesna
609,1832,Hemnes,1832,Hemnes
610,1833,Rana,1833,Rana
611,1834,Lurøy,1834,Lurøy
612,1835,Træna,1835,Træna
613,1836,Rødøy,1836,Rødøy
614,1837,Meløy,1837,Meløy
615,1838,Gildeskål,1838,Gildeskål
616,1839,Beiarn,1839,Beiarn
617,1840,Saltdal,1840,Saltdal
618,1841,Fauske - Fuossko,1841,Fauske - Fuossko
619,1845,Sørfold,1845,Sørfold
620,1848,Steigen,1848,Steigen
621,1851,Lødingen,1851,Lødingen
622,1853,Evenes - Evenássi,1853,Evenes - Evenássi
623,1856,Røst,1856,Røst
624,1857,Værøy,1857,Værøy
625,1859,Flakstad,1859,Flakstad
626,1860,Vestvågøy,1860,Vestvågøy
627,1865,Vågan,1865,Vågan
628,1866,Hadsel,1866,Hadsel
629,1867,Bø,1867,Bø (Nordland)
630,1868,Øksnes,1868,Øksnes
631,1870,Sortland - Suortá,1870,Sortland - Suortá
632,1871,Andøy,1871,Andøy
633,1874,Moskenes,1874,Moskenes
634,1875,Hamarøy,1875,Hamarøy
635,5401,Tromsø,1902,Tromsø (-2019)
636,5401,Tromsø,5401,Tromsø
637,5402,Harstad,1901,Harstad (-2012)
638,5402,Harstad,1903,Harstad - Hárstták (2013-2019)
639,5402,Harstad,1915,Bjarkøy (-2012)
640,5402,Harstad,5402,Harstad
641,5403,Alta,2012,Alta (-2019)
642,5403,Alta,5403,Alta
643,5404,Vardø,2002,Vardø (-2019)
644,5404,Vardø,5404,Vardø
645,5405,Vadsø,2003,Vadsø (-2019)
646,5405,Vadsø,5405,Vadsø
647,5406,Hammerfest,2004,Hammerfest (1992-2019)
648,5406,Hammerfest,2017,Kvalsund (-2019)
649,5406,Hammerfest,5406,Hammerfest
650,5411,Kvæfjord,1911,Kvæfjord (-2019)
651,5411,Kvæfjord,5411,Kvæfjord
652,5412,Tjeldsund,1852,Tjeldsund (1909-2019)
653,5412,Tjeldsund,1913,Skånland (1926-2019)
654,5412,Tjeldsund,5412,Tjeldsund
655,5413,Ibestad,1917,Ibestad (-2019)
656,5413,Ibestad,5413,Ibestad
657,5414,Gratangen,1919,Gratangen (1926-2019)
658,5414,Gratangen,5414,Gratangen
659,5415,Loabák - Lavangen,1920,Loabák - Lavangen (1907-2019)
660,5415,Loabák - Lavangen,5415,Loabák - Lavangen
661,5416,Bardu,1922,Bardu (-2019)
662,5416,Bardu,5416,Bardu
663,5417,Salangen,1923,Salangen (1977-2019)
664,5417,Salangen,5417,Salangen
665,5418,Målselv,1924,Målselv (-2019)
666,5418,Målselv,5418,Målselv
667,5419,Sørreisa,1925,Sørreisa (-2019)
668,5419,Sørreisa,5419,Sørreisa
669,5420,Dyrøy,1926,Dyrøy (-2019)
670,5420,Dyrøy,5420,Dyrøy
671,5421,Senja,1927,Tranøy (-2019)
672,5421,Senja,1928,Torsken (-2019)
673,5421,Senja,1929,Berg (-2019)
674,5421,Senja,1931,Lenvik (-2019)
675,5421,Senja,5421,Senja
676,5422,Balsfjord,1933,Balsfjord (-2019)
677,5422,Balsfjord,5422,Balsfjord
678,5423,Karlsøy,1936,Karlsøy (-2019)
679,5423,Karlsøy,5423,Karlsøy
680,5424,Lyngen,1938,Lyngen (-2019)
681,5424,Lyngen,5424,Lyngen
682,5425,Storfjord - Omasvuotna - Omasvuono,1939,Storfjord - Omasvuotna - Omasvuono (1931-2019)
683,5425,Storfjord - Omasvuotna - Omasvuono,5425,Storfjord - Omasvuotna - Omasvuono
684,5426,Gáivuotna - Kåfjord - Kaivuono,1940,Gáivuotna - Kåfjord - Kaivuono (1931-2019)
685,5426,Gáivuotna - Kåfjord - Kaivuono,5426,Gáivuotna - Kåfjord - Kaivuono
686,5427,Skjervøy,1941,Skjervøy (-2019)
687,5427,Skjervøy,5427,Skjervøy
688,5428,Nordreisa,1942,Nordreisa - Ráisa - Raisi (-2019)
689,5428,Nordreisa,5428,Nordreisa
690,5429,Kvænangen,1943,Kvænangen (-2019)
691,5429,Kvænangen,5429,Kvænangen
692,5430,Guovdageaidnu - Kautokeino,2011,Guovdageaidnu - Kautokeino (-2019)
693,5430,Guovdageaidnu - Kautokeino,5430,Guovdageaidnu - Kautokeino
694,5432,Loppa,2014,Loppa (-2019)
695,5432,Loppa,5432,Loppa
696,5433,Hasvik,2015,Hasvik (-2019)
697,5433,Hasvik,5433,Hasvik
698,5434,Måsøy,2018,Måsøy (-2019)
699,5434,Måsøy,5434,Måsøy
700,5435,Nordkapp,2019,Nordkapp (-2019)
701,5435,Nordkapp,5435,Nordkapp
702,5436,Porsanger - Porsángu - Porsanki ,2020,Porsanger - Porsángu - Porsanki (1964-2019)
703,5436,Porsanger - Porsángu - Porsanki ,5436,Porsanger - Porsángu - Porsanki 
704,5437,Kárásjohka - Karasjok,2021,Kárásjohka - Karasjok (-2019)
705,5437,Kárásjohka - Karasjok,5437,Kárásjohka - Karasjok
706,5438,Lebesby,2022,Lebesby (-2019)
707,5438,Lebesby,5438,Lebesby
708,5439,Gamvik,2023,Gamvik (1914-2019)
709,5439,Gamvik,5439,Gamvik
710,5440,Berlevåg,2024,Berlevåg (1914-2019)
711,5440,Berlevåg,5440,Berlevåg
712,5441,Deatnu - Tana,2025,Deatnu - Tana (-2019)
713,5441,Deatnu - Tana,5441,Deatnu - Tana
714,5442,Unjárga - Nesseby,2027,Unjárga - Nesseby (-2019)
715,5442,Unjárga - Nesseby,5442,Unjárga - Nesseby
716,5443,Båtsfjord,2028,Båtsfjord (1955-2019)
717,5443,Båtsfjord,5443,Båtsfjord
718,5444,Sør-Varanger,2030,Sør-Varanger (-2019)
719,5444,Sør-Varanger,5444,Sør-Varanger
720,Rest,Delte kommuner,1571,Halsa (-2019)
721,Rest,Delte kommuner,1612,Hemne (-2017)
722,Rest,Delte kommuner,1613,Snillfjord (1924-2017)
723,Rest,Delte kommuner,1617,Hitra (-2017)
724,Rest,Delte kommuner,1622,Agdenes (-2017)
725,Rest,Delte kommuner,1636,Meldal (-2017)
726,Rest,Delte kommuner,1638,Orkdal (-2017)
727,Rest,Delte kommuner,1805,Narvik (-2019)
728,Rest,Delte kommuner,1849,Hamarøy - Hábmer (-2019)
729,Rest,Delte kommuner,1850,Divtasvuodna - Tysfjord (-2019)
730,Rest,Delte kommuner,1854,Ballangen (1925-2019)
731,Rest,Delte kommuner,5011,Hemne (2018-2019)
732,Rest,Delte kommuner,5012,Snillfjord (2018-2019)
733,Rest,Delte kommuner,5013,Hitra (2018-2019)
734,Rest,Delte kommuner,5016,Agdenes (2018-2019)
735,Rest,Delte kommuner,5023,Meldal (2018-2019)
736,Rest,Delte kommuner,5024,Orkdal (2018-2019)
